

<div class="flex h-screen w-screen overflow-hidden">
  <aside class="w-80 bg-gray-900 text-white flex flex-col justify-start items-start px-8 py-8 shadow-lg">
    <h1 class="text-3xl font-bold mb-4">Greenscenes</h1>
    <nav class="mb-8 flex gap-4">
      <a href="#about" class="font-semibold hover:text-gray-300 transition">About</a>
      <a href="#features" class="font-semibold hover:text-gray-300 transition">Videos</a>
    </nav>
    <section>
      <p class="text-gray-300">
        Welcome to Greenscenes! This site showcases our video platform powered by Tigris S3 storage.
        Use the navigation to learn more.
      </p>
    </section>
  </aside>
  <main class="flex-1 flex items-center justify-center bg-gray-950">
    <%= if @video_url do %>
      <video src={@video_url} controls autoplay class="max-w-3xl rounded-lg shadow-lg"></video>
    <% else %>
      <p class="text-white text-3xl">Video not available.</p>
    <% end %>
  </main>
</div>
